footer {
	background-color: #fffef5;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 0.75rem;
	padding-left: 1rem;
}

footer .footer-inner {
	display: flex;
	max-width: 82.5rem;
	height: 100%;
	padding-inline: 4rem;
	padding-block: 6rem;
	margin: auto;
}

footer .logo-link {
	margin-right: 8rem;
	width: 17.5rem;
	flex-shrink: 0;
}

footer .logo-link img {
	width: 100%;
	height: 100%;
}

.links {
	display: flex;
	flex: 1;
	max-width: 50%;
	margin-left: auto;
}

.link-group {
	color: #999999;
	display: flex;
	flex-direction: column;
	font-size: 1.125rem;
	margin-inline: 1rem !important;
	margin-block: 1rem !important;
}

/* .links > .link-group:not(:last-child) {
	margin-right: 1.5rem;
} */

.link-title  {
	color: #000;
	font-weight: bold;
	font-size: 1.3125rem;
	margin-bottom: 0.25rem;
	margin-top: 0;
}

.link-group > a:not(:last-child), .link-group > span:not(:last-child) {
	display: inline-block;
	margin-bottom: 0.25rem;
}

.link-group a {
	font-weight: 300;
	color: inherit;
}

.link-group span {
	font-weight: 300;
	color: #b7b7b7 !important;
}

@media (max-width: 1000px) {
	.logo-link {
		margin-right: 2rem !important;
	}
	.links {
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	.link-group {
		max-width: none;
	}
}

@media (max-width: 750px) {
	footer .footer-inner {
		flex-direction: column;
		padding-inline: 3rem;
		padding-left: 2rem;
		padding-bottom: 4rem
	}
	footer .logo-link {
		margin-right: 0;
		width: 13.75rem;
	}
	.links {
		max-width: none;
		margin-left: 0;
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(2, auto);
		width: 100%;
	}
}