.info-card .card-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
}

.info-card h1 {
	margin-top: 2.5rem;
	max-width: 33rem;
}

.info-card img {
	height: 5rem;
	width: auto;	
}

.info-card .buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
}

.info-card .buttons > .button:not(:last-child) {
	margin-right: 0.75rem;
}

.info-card .buttons > .button {
	width: 11rem;
}

.info-card .text-container {
	max-width: 40rem;
}

.info-card {
	padding-inline: 5rem !important;
}

@media (max-height: 600px) {
	.info-card h1 {
		margin-bottom: 0;
	}
	.info-card img {
		width: 8rem;
		height: 4rem;
	}
}

@media (max-width: 1300px), (max-height: 800px) {
	.info-card {
		padding-inline: 3.5rem !important;
	}
}

@media (max-width: 750px), (max-height: 800px) {
	.info-card h1 {
		margin-top: 1rem;
	}
	.info-card {
		padding-inline: 2rem !important;
		padding-block: 2rem;
	}
	.info-card .card-inner {
		width: 100%;
	}
}

@media (max-width: 450px) {

	.info-card .buttons > .button {
		min-width: 8.5rem;
	}
}

@media (max-width: 900px), (max-height: 900px) {
	.info-card .card-inner {
		width: 100%;
	}
}

@media (max-width: 800px) {
	.info-card .buttons {
		flex-direction: column;
		margin-top: 1rem;
	}
	
	.info-card .buttons > .button:not(:last-child) {
		margin-right: 0;
		margin-bottom: 0.75rem;
	}
	.info-card .card-inner {
		padding-inline: 0 !important;
	}

	.info-card .text-container {
		padding-inline: 2.5rem;
	}
}

@media (max-width: 450px) {
	.info-card .text-container {
		padding-inline: 0rem;
	}
}